# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000/sonarqube

# Required metadata
sonar.projectKey=myapp
sonar.projectName=myapp
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app
sonar.tests=tests

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=/codeCoverage/logfile.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=app/Providers/**

# Additional parameters
#sonar.my.property=value